implement button to cycle through symbol, maybe even rand

stockpop


sandbox ////////////////////

useEffect (() => {
    
}, [reducerValue])

const [url, setUrl] = [
    {id:1,
    link: 'fetch ("iex.cloud/AAPL")'},
    {id:2,
    link: 'fetch("iex.cloud/AMZN")'},
]

    const addSymbol = () => {
        let num = Url.length + 1
        let newEntry = {id: num, symbol: symbolName}
        setList([...list, newEntry])
    }


Promise.all([
    (...fetch)
]).then(allResponses => {
    
})


///////////////
///////////////
///////////////
///////////////
///////////////



curl --header 'Accept: text/event-stream' 'https://cloud-sse.iexapis.com/v1/stocksUS5Second?token=YOUR_TOKEN&symbols=spy'
https://ryabyab.iex.cloud/v1/data/core/quote/${symbolName}?token=sk_4b6ebe9d84b44fe48cbf602d2c70884e
https://ryabyab.iex.cloud/v1/data/core/quote/${symbolName}?token=sk_4b6ebe9d84b44fe48cbf602d2c70884e&symbols=spy

'https://cloud-sse.iexapis.com/v1/stocksUS5Second?token=sk_4b6ebe9d84b44fe48cbf602d2c70884e&symbols=spy'

https://cloud-sse.iexapis.com/v1/stocksUS?symbols=spy,msft&token=sk_4b6ebe9d84b44fe48cbf602d2c70884e'


works
https://ryabyab.iex.cloud/v1/ref-data/futures/symbols/?token=sk_4b6ebe9d84b44fe48cbf602d2c70884e

needs paid subscription to work
https://ryabyab.iex.cloud/v1/ref-data/futures/symbols/nq?token=sk_4b6ebe9d84b44fe48cbf602d2c70884e
